1740339863829	Copy compilation unit
1740339864643	Copy compilation unit
1740339865497	Copy compilation unit
1740339866176	Copy compilation unit
1740339866934	Copy compilation unit
1740339867629	Copy compilation unit
1740340207095	Delete element
1740340212188	Copy compilation unit
1740340213779	Copy compilation unit
1740340214704	Copy compilation unit
1740679898966	Delete element
1740679922914	Delete element
1740679927325	Delete element
1740680138110	Delete element
1740681866757	Delete element
1740682519758	Delete element
1740682532056	Copy file
1740682535542	Delete element
1740754889903	Delete element
